{
  "name": "is-pdf",
  "version": "1.0.0",
  "description": "Check if a Buffer/Uint8Array is a 7ZIP file",
  "license": "MIT",
  "repository": "kevva/is-pdf",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "buffer",
    "check",
    "detect",
    "pdf",
    "type",
    "uint8array"
  ],
  "devDependencies": {
    "ava": "0.0.4",
    "read-chunk": "^1.0.0"
  }
}
